REACT_APP_API_BASE_URL1="https://jsonplaceholder.typicode.com"
# REACT_APP_API_BASE_URL="http://192.168.0.129:8000"
# REACT_APP_API_BASE_URL="https://digital4design.ca/netZero-backend"
REACT_APP_API_BASE_URL="https://phpstack-444623-4311063.cloudwaysapps.com/"
